{
  "Serilog": {
    // write to console
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Auth": {
    "JwtSecretKey": "mySecretKey"
  },
  "Modules":  {
    "Account": {
      "ConnectionStrings": {
        "Bank.AccountDb": "Server=.;Database=AccountDB;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "AWS": {
        "SNS": {
          "YOUR_ACCOUNT_ID": "123456789012",
          "YOUR_TOPIC_NAME":"Account",
          "REGION_ENDPOINT": "us-east-2"
        }
      }
    }
  },
  "AllowedHosts": "*"
}

