{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Bank.AccountDb": "Server=.\\SQLEXPRESS;Database=Bank;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AllowedHosts": "*"
  },
  "Auth": {
    "JwtSecretKey": "mySecretKey"
  }
}
